; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:raspberry-pi-pico]
platform = wizio-pico
board = raspberry-pi-pico
framework = baremetal


; monitor_port  = COM1            ;[macOS] /dev/cu.usbmodem0000000000001  ;[Linux] ?
monitor_speed = 115200

build_flags =
    -D PICO_STDIO_USB
    -D PICO_FLASH_SIZE_BYTES=8*1024*1024
    -DCMAKE_BUILD_TYPE=Debug

;lib_deps = https://github.com/ProtonNumber/minmea-pio.git
